<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>BrogVerse</title>
    <link rel="icon" type="image/x-icon" href="/images/BrogSupport.png">
</head>
<body>
    <div class="topnav">
        <a href="index.html"><img src="/images/BrogSupport.png" height="15"></a>
        <a class="active" href="news.html">Tiedotteet</a>
        <a href="review.html">Arvostelu</a>
        <div class="topnav-right">
            <a href="about.html">Meistä</a>
        </div>
    </div>

    <div class="content" style="padding-left:16px; padding-top: 20px;">
        <p>Tällä hetkellä palvelimella pyöritetään pienen opiskelija ryhmän peliä.
        Ilmoittelemme myöhemmin discordin, ja nettisivun puolella tapahtuvista muutoksista!</p>
    </div>

    <div id="footer-placeholder"></div>
    <script src="brogverse.js" defer></script>
</body>
</html>
